{
  "name": "data-analyst-academy",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "e2e": "playwright test",
    "validate-content": "node scripts/validate-content.mjs",
    "check-freshness": "node scripts/check-freshness.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/markdown-satteri": "^0.4.3",
    "@astrojs/mdx": "^8.0.3",
    "@astrojs/react": "^7.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "@nanostores/react": "^2.0.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.6",
    "katex": "^0.19.0",
    "mermaid": "^12.1.0",
    "nanostores": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.3",
    "vega": "^6.4.0",
    "vega-embed": "^7.3.0",
    "vega-lite": "^6.4.3",
    "zod": "^4.6.5"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@vitest/ui": "^5.0.3",
    "astro-pagefind": "^2.0.1",
    "eslint": "^10.12.0",
    "eslint-plugin-astro": "^3.2.1",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1"
  }
}
